{
  "schemaVersion": 1,
  "id": "draco-tutorial-mod",
  "version": "${version}",

  "name": "Draco Mod",
  "description": "You won't believe what has happened",
  "authors": [
    "Ethan Storm"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/draco-tutorial-mod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.shadowdraco.tutorial.TutorialMod"
    ]
  },
  "mixins": [],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
